<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<style>
		body {
			background-color: #a1d8dd;
		}

		h1 {
			margin: 0 auto;
			padding: 0;
			font-size: 30px;
			font-family: 'Baloo Chettan', cursive;
			color: #2c3c8b;
		}
		
		#insert1 {
			font-size: 100px;
			font-family: 'Baloo Chettan', cursive;
			color: #ff3f48;
						margin: 0 auto;
			padding: 0;
		}

		#insert2 {
			font-size: 100px;
			font-family: 'Baloo Chettan', cursive;
			color: #ff3f48;
			margin: 0 auto;
			padding: 0;
		}

		#content {
			width: 100%;
			height: 500px;
			margin-top: 90px;
			text-align: center;
		}

		#content img {
			margin-top: 50px;
		}

	</style>
</head>
<body>
	<div id="content">
		<h1>Who should I hang out with today?</h1>
		<p id="insert1"></p>
		<h1>What should we do?</h1>
		<p id="insert2"></p>
		<img src="https://image.flaticon.com/icons/svg/149/149540.svg" width="200px" height="200px">
	</div>
	
	<script>
		var persons = ['Alina', 'Elsa', 'Olov', 'Mamma', 'Pappa', 'Moa', 'Johanna', 'Louisa', 'Soraya', 'Ebba', 'Elise', 'Alice', 'Matilda']
		var randomValue = persons[Math.floor(Math.random() * persons.length)];
		document.getElementById("insert1").innerHTML = randomValue;

		var aktivitet = ['look at a movie', 'eat spagetti', 'go for a walk', 'go for vacation', 'go to a party', 'paint', 'code an array']
		var random = aktivitet[Math.floor(Math.random() * aktivitet.length)];
		document.getElementById("insert2").innerHTML = 'We can ' + random;
	</script>

</body>
</html>